# NCommandArgs

./: .gitignore  NCommandArgs.sln  README.md
src/NCommandArgs/: Command.cs  CommandContext.cs  CommandException.cs  CommandSet.cs  NCommandArgs.csproj
src/NCommandArgs.ConsoleApp/: NCommandArgs.ConsoleApp.csproj  Program.cs
src/NCommandArgs.ConsoleApp/Properties/: launchSettings.json
src/NCommandArgs/Extensions/: StringExtensions.cs
